%FSLAX33Y33*%
%MOMM*%
%ADD10C,0.3302*%
%ADD11C,1.016*%
%ADD12C,1.016*%
%ADD13C,1.016*%
%ADD14C,1.016*%
%ADD15C,2.2*%
%ADD16C,1.016*%
%ADD17C,1.*%
D10*
%LNhole_traces*%
G01*
X11557Y15113D03*
%LNhole component fc4ab4143d6492ec*%
D11*
X2540Y12700D03*
X2540Y15240D03*
%LNhole component acea897f8989f1d9*%
D12*
X32648Y6613D03*
X30852Y4817D03*
%LNhole component 50fb72db43f2db52*%
D13*
X33020Y24130D03*
X33020Y21590D03*
%LNhole component 07940880643af1f4*%
D14*
X4708Y4817D03*
X2912Y6613D03*
%LNhole component c49cb73e0cfdca39*%
D15*
X17780Y11430D03*
%LNhole component 8081dbe1fc64fbc3*%
D11*
X2540Y21590D03*
X2540Y24130D03*
%LNhole component 432a153fe0b184c8*%
D13*
X33020Y15240D03*
X33020Y12700D03*
%LNhole component 2783f7ae62fabf0f*%
D16*
X15240Y2540D03*
X12700Y2540D03*
%LNhole component 96b70c30af19ca9a*%
D15*
X31750Y31750D03*
%LNhole component 7b98a7e85593e7e7*%
D16*
X22860Y2540D03*
X20320Y2540D03*
%LNhole component be02c169f3ae9f69*%
D15*
X3810Y31750D03*
%LNhole component 005ca3e7d4f4fb47*%
D17*
X26670Y29845D03*
X24130Y29845D03*
X21590Y29845D03*
X19050Y29845D03*
X16510Y29845D03*
X13970Y29845D03*
X11430Y29845D03*
X8890Y29845D03*
M02*